# fitness-app

./: .gitignore  ARCHITECTURE_PROFILE_PHOTO.md  COMPLETION_AND_MAP_GUIDE.md  DOCUMENTATION_INDEX.md  GEOTAGGING_SETUP.md  GOOGLE_MAPS_SETUP.md  MARKING_CRITERIA.md  PHOTO_UPLOAD_DEBUGGING_GUIDE.md  PROFILE_PHOTO_COMPLETE_ANALYSIS.md  PROFILE_PHOTO_FIX_GUIDE.md  PROFILE_PHOTO_QUICK_FIX.md  PROFILE_PHOTO_README.md  PROFILE_PHOTO_VISUAL_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/natrajtechnology/fitfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natrajtechnology/fitfly/: MainActivity.kt
app/src/main/java/com/natrajtechnology/fitfly/data/model/: Exercise.kt  GeoTag.kt  User.kt  WorkoutRoutine.kt
app/src/main/java/com/natrajtechnology/fitfly/data/repository/: AuthRepository.kt  ExerciseRepository.kt  RoutineRepository.kt
app/src/main/java/com/natrajtechnology/fitfly/data/service/: CloudinaryService.kt
app/src/main/java/com/natrajtechnology/fitfly/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/natrajtechnology/fitfly/ui/components/: BottomNavBar.kt  LocationPicker.kt
app/src/main/java/com/natrajtechnology/fitfly/ui/screens/: AddEditExerciseScreen.kt  AddEditRoutineScreen.kt  DashboardScreen.kt  ExerciseListScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  RoutineDetailScreen.kt  RoutineListScreen.kt  SignUpScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/natrajtechnology/fitfly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/natrajtechnology/fitfly/ui/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  ExerciseViewModel.kt  RoutineViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/natrajtechnology/fitfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
